[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\pp.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\errmsgs.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\serial.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\ff.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\main.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\timer.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\lenval.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\ports.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\micro.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\dirproc.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\dsk.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\escore.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\configfile.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\fatfs_mmc_spi.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\intermediate\mrblobby.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\pp.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\errmsgs.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\serial.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\ff.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\main.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\timer.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\lenval.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\ports.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\micro.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\dirproc.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\dsk.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\escore.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\configfile.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\fatfs_mmc_spi.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\intermediate\mrblobby.o
Folder=Intermediary
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={DBB2B82D-3E10-4401-85A6-C9CB169D3E05}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-g -DHARDWARE03 -DWANT_SERIAL -Wall -O3
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\einsd03.elf
Folder=Output
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={A90E7C70-81C8-4500-B1F8-8560038BEFC0}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --cref --warn-section-align -o"$(BINDIR_)einsd03.$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Users\Charlie\hobby\GitHub\sdx-trs\firmware\einsd03.hex
Folder=Output
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={A90E7C70-81C8-4500-B1F8-8560038BEFC0}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --cref --warn-section-align -o"$(BINDIR_)einsd03.$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\einsd03.elf
Folder=Output
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={A90E7C70-81C8-4500-B1F8-8560038BEFC0}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --cref --warn-section-align -o"$(BINDIR_)einsd03.$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Users\Charlie\hobby\GitHub\m5dc\pic\firmware\einsd03.hex
Folder=Output
DeviceName=PIC32MX150F128D
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={A90E7C70-81C8-4500-B1F8-8560038BEFC0}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|intermediate||$(AINDIR)||$(INCDIR)|.;..||$(LIBDIR)|E:\Microchip\mplabc32\v2.02\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|pp.c|errmsgs.c|serial.c|ff.c|main.c|timer.c|Xilinx\lenval.c|Xilinx\ports.c|xilinx\micro.c|dirproc.c|dsk.c|escore.c|configfile.c|fatfs_mmc_spi.c|mrblobby.c||<obj>||<lib>||<lkr>|app_32MX150F128D.ld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --cref --warn-section-align -o"$(BINDIR_)einsd03.$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DBB2B82D-3E10-4401-85A6-C9CB169D3E05}=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-gcc.exe
tool_loc{A90E7C70-81C8-4500-B1F8-8560038BEFC0}=C:\Program Files (x86)\Microchip\xc32\v1.21\bin\xc32-ld.exe
