#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ClientDataBus<0>"  LOC = "P27"  ;
NET "ClientDataBus<1>"  LOC = "P23"  ;
NET "ClientDataBus<2>"  LOC = "P22"  ;
NET "ClientDataBus<3>"  LOC = "P21"  ;
NET "ClientDataBus<4>"  LOC = "P20"  ;
NET "ClientDataBus<5>"  LOC = "P19"  ;
NET "ClientDataBus<6>"  LOC = "P13"  ;
NET "ClientDataBus<7>"  LOC = "P12"  ;
NET "ClientReadLine"  LOC = "P14"  ; 
NET "ClientStatusLine"  LOC = "P18"  ;
NET "ClientWriteLine"  LOC = "P16"  ;
NET "HostAddressBus<0>"  LOC = "P36"  ;
NET "HostAddressBus<1>"  LOC = "P37"  ;
NET "HostAddressBus<2>"  LOC = "P38"  ;
NET "HostAddressBus<3>"  LOC = "P39"  ;
NET "HostAddressBus<4>"  LOC = "P40"  ;
NET "HostAddressBus<5>"  LOC = "P41"  ;
NET "HostAddressBus<6>"  LOC = "P42"  ;
NET "HostAddressBus<7>"  LOC = "P43"  | BUFG = DATA_GATE ; 
NET "HostDataBus<0>"  LOC = "P44"    | BUFG = DATA_GATE ;
NET "HostDataBus<1>"  LOC = "P1"    | BUFG = DATA_GATE ;
NET "HostDataBus<2>"  LOC = "P2"  ;
NET "HostDataBus<3>"  LOC = "P3"  ;
NET "HostDataBus<4>"  LOC = "P5"  ;
NET "HostDataBus<5>"  LOC = "P6"  ;
NET "HostDataBus<6>"  LOC = "P7"  ;
NET "HostDataBus<7>"  LOC = "P8"  ;
//NET "nIORQ"  LOC = "P30"  ;
//NET "nM1"  LOC = "P33"  ;
NET "nOUT"  LOC = "P31"  ;
NET "nIN"  LOC = "P32"  ;
NET "nReset"  LOC = "P34"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
